<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:rgb(0, 124, 255);
            text-align: left;
            font-weight: bolder;
            font-size: 35px;
            margin-left: 10px;
        }
    <!-- div{
            width:25%;
            margin-left: 35%;
            margin-right:50px;
            background-color: FFFFFF;

        } -->
        .details{
    opacity:10;
    margin-left: 10px;
    
    margin-top: 2%;
    
        }
        <!-- .box{
            /* border-left: 300%;
            border-right: 30%; */
            margin-left: 35%;
            margin: right 45px;% ;
            text-align: end;
            background-color: FFFFFF;
            color: 007CFF;
            width: 15%;
            height: 680px;
            text-align: center;
        } -->
        form{
            margin-top: -5%;
        }
        .email{
            background-color: white;
             opacity:1; border-radius:10px;
            width:250px;
            padding: 10px;
            border: solid black 2px;
            height: 25px;
            font-weight: normal;
            font-size: 15px;
            margin-top: -7%;
            margin-left: 10px;
        }
        .password
        {
            border-radius: 10px;
         
            width: 250px;
            background-color:white;
            padding: 10px;
            border: solid black 2px;
            height: 25px;
            font-weight: normal;
            font-size: 15px;
            margin-top: -7%;
            margin-left: 10px;
        }
        .button{
            background-color: rgb(0, 124, 255);
            color:black ;
            font-weight:bold;
            border-radius: 20px;
            width: 280px;
            height: 50px;
            font-size: 30px;
            margin-top:18%;
            align-items: center;
            margin-left: 10px;
          
            
        }
        input::placeholder{
            opacity: 2;
        }
        .forgot{
            text-align: center;
            margin-left: 95px;
            margin-top: 5px;
            margin-top :6%;

        }
        div{
            background-color: white;
            border-radius: 5px;
            height: 680px;
            width: 22%;
            margin-right: 40%;
            margin-left: 40%;
            
        }
        body{
            background-color: black;
            
        }
      
    </style>
</head>
<body>
    <div class="login">
        <br>
        <h2>Login</h2>
        <h3 style="margin-bottom:-4%; margin-left: 10px; margin-top :-2.8%; margin-bottom:-2.5%; opacity:0.8;">Please  login with email and continue </h3>
        <h3 style="opacity:0.8;margin-left: 10px; margin-top:10px">using our app </h3>
        
   

        <form>
            <h3 class="details" style="margin-top :12%; margin-left: 10px;">Email</h3>
            <input type="email" name="email" class="email" placeholder="Please enter your email" required>
            <h3 class="details" style="margin-top :7%;">Password</h3>
            <input type="password" name="password" class="password" placeholder="Please enter your password" required>
            <h3 class="forgot" stye="font-weight:bolder; margin-top :12%; ">Forgot Password?</h3></form><br>
       


            <button type="button" class="button" style="text-decoration: none; margin-top:130px; color:black;">Login</button>
    <p style="margin-top:2%; margin-left :33px; font-weight:bolder; font-size:105%;" >Don't have an account? <bold><a href="Signup details.html" style="text-decoration: none; color:rgb(0, 124, 255); ">Register</a></bold></p>


        </form>
    </div>
</body>
</html>