<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color:rgb(0, 124, 255);
        text-align: left;
        font-weight: bolder;
        font-size: 35px;
        margin-left: 10px;

    }
    
div{
        width:25%;
        margin-left: 35%;
        margin-right:35% ;
        background-color: FFFFFF;
    }
    .details{
opacity:10;

margin-top: 18px;

    }
    .username{
        background-color: white;
         opacity:1; border-radius:10px;
        width:250px;
        padding: 10px;
        border: solid black 2px;
        height: 25px;
        font-weight: normal;
        font-size: 15px;
        margin-top: -7%;
    }
    
    form{
        margin-top: -5%;
        margin-left: 10px;
    }
    .email{
        background-color: whites;
         opacity:1; border-radius:10px;
        width:250px;
        padding: 10px;
        border: solid black 2px;
        height: 25px;
        font-weight: normal;
        font-size: 15px;
        margin-top: -7%;
    }
    .password
    {
        border-radius: 10px;
     
        width: 250px;
        background-color:white;
        padding: 10px;
        border: solid black 2px;
        height: 25px;
        font-weight: normal;
        font-size: 15px;
        margin-top: -7%;
    }
    .button{
        background-color: rgb(0, 124, 255);
        color:black ;
        font-weight:bold;
        border-radius: 20px;
        width: 270px;
        height: 50px;
        font-size: 30px;
        margin-top:18%;
        align-items: center;
      
        

    }
   
    input::placeholder{
        opacity: 2;
    }
    div{
        background-color: white;
        border-radius: 5px;
        height: 680px;
        width: 23%;
        margin-right: 40%;
        margin-left: 40%;
        
    }
    body{
        background-color: black;
        
    }
</style>
<body>
    <div class="signup">
        <br>
        <h2>Sign Up</h2>
        <h3 style="margin-bottom:-4%; margin-top :-2.8%;             margin-left: 10px;
        opacity:0.8;">Please  register with email and continue </h3>
        <h3 style="opacity:0.8;             margin-left: 10px;
        ">using our app </h3>
        <h3 class="details" style="margin-bottom:35px;  margin-top:10px; margin-left: 10px;">Username</h3>
        <form>
            <input type="text" name="username" class="username" placeholder="Please enter your username" required>
            <h3 class="details">Email</h3>
            <input type="email" name="email" class="email" placeholder="Please enter your email" required>
            <h3 class="details">Password</h3>
            <input type="password" name="password" class="password" placeholder="Please enter your password" required>
            <br><br>
            <br>
            <br>
            <button type="button" class="button" ><a href="Signup details.html" style="text-decoration: none; color:black;">Sign Up</a></button>
    <p style="margin-top:2%; font-size:125%; font-weight:bolder; margin-left:20px" >You have an account? <bold><a href="login.html" style="text-decoration: none; color:rgb(0, 124, 255); ">Login</a></bold></p>


        </form>
    </div>
</body>
</html>